# SearchTrek

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/search/trek/: SearchTrekApplication.java
src/main/java/com/search/trek/application/: ChatServiceApplication.java  FileServiceApplication.java
src/main/java/com/search/trek/domain/: Result.java  ResultCodeBuilder.java  Results.java
src/main/java/com/search/trek/infrastructure/client/ai/: AIException.java  AIMsgRole.java  BaseReq.java  BaseRes.java  CommonError.java  IError.java  StandardOpenApiClient.java
src/main/java/com/search/trek/infrastructure/client/ai/baidu/: BaiduOpenApi.java  BaiduOpenApiClient.java
src/main/java/com/search/trek/infrastructure/client/ai/baidu/config/: Model.java
src/main/java/com/search/trek/infrastructure/client/ai/baidu/constant/: BaiduAiConstant.java
src/main/java/com/search/trek/infrastructure/client/ai/baidu/entity/: BaseResponse.java
src/main/java/com/search/trek/infrastructure/client/ai/baidu/entity/chat/: ChatReq.java  ChatRes.java
src/main/java/com/search/trek/infrastructure/client/ai/baidu/entity/eb_instant/: EbInstantReq.java  EbInstantRes.java
src/main/java/com/search/trek/infrastructure/client/ai/baidu/entity/ernie/: ErnieReq.java  ErnieRes.java
src/main/java/com/search/trek/infrastructure/client/ai/baidu/entity/token/: TokenReq.java  TokenRes.java
src/main/java/com/search/trek/infrastructure/client/ai/minimax/: MiniMaxApi.java  MiniMaxApiClient.java
src/main/java/com/search/trek/infrastructure/client/ai/minimax/constant/: MinimaxConstant.java
src/main/java/com/search/trek/infrastructure/client/ai/minimax/entity/chat/: ChatReq.java  ChatRes.java
src/main/java/com/search/trek/infrastructure/client/ai/minimax/entity/embedding/: EmbeddingReq.java  EmbeddingRes.java
src/main/java/com/search/trek/infrastructure/client/ai/minimax/entity/knowledge/: CreateKnowledgeReq.java
src/main/java/com/search/trek/infrastructure/client/ai/minimax/enums/: Model.java  Type.java
src/main/java/com/search/trek/infrastructure/client/ai/minimax/interceptor/: HeaderInterceptor.java  ResponseValidateInterceptor.java
src/main/java/com/search/trek/infrastructure/client/ai/minimax/listener/: MiniMaxChatResListener.java
src/main/java/com/search/trek/infrastructure/client/ai/openai/: OpenAiApi.java  OpenAiClient.java  OpenAiStreamClient.java
src/main/java/com/search/trek/infrastructure/client/ai/openai/config/: ChatGPTUrl.java
src/main/java/com/search/trek/infrastructure/client/ai/openai/constant/: OpenAIConst.java
src/main/java/com/search/trek/infrastructure/client/ai/openai/exception/: BaseException.java  CommonError.java  IError.java
src/main/java/com/search/trek/infrastructure/client/ai/openai/function/: KeyRandomStrategy.java  KeyStrategyFunction.java
src/main/java/com/search/trek/infrastructure/client/ai/openai/interceptor/: DefaultOpenAiAuthInterceptor.java  DynamicKeyOpenAiAuthInterceptor.java  OpenAILogger.java  OpenAiAuthInterceptor.java  OpenAiResponseInterceptor.java
src/main/java/com/search/trek/infrastructure/client/ai/openai/plugin/: PluginAbstract.java  PluginParam.java
src/main/java/com/search/trek/infrastructure/client/ai/openai/sse/: ConsoleEventSourceListener.java  DefaultPluginListener.java  PluginListener.java
src/main/java/com/search/trek/infrastructure/client/ai/openai/utils/: TikTokensUtil.java
src/main/java/com/search/trek/infrastructure/client/ai/tengcent/: TencentHYApi.java  TencentHYApiClient.java
src/main/java/com/search/trek/infrastructure/client/ai/tengcent/chat/: ChatAuth.java  ChatReq.java  ChatReqForPython.java  ChatRes.java  Message.java  ResponseChoices.java  ResponseError.java  ResponseUsage.java
src/main/java/com/search/trek/infrastructure/client/ai/tengcent/constant/: TencentAiConstant.java
src/main/java/com/search/trek/infrastructure/client/ai/xunfei/: WeaverXunFeiOpenAiClient.java
src/main/java/com/search/trek/infrastructure/client/ai/xunfei/constant/: XunFeiConstant.java
src/main/java/com/search/trek/infrastructure/client/ai/xunfei/handler/: MessageHandler.java
src/main/java/com/search/trek/infrastructure/client/ai/xunfei/websocket/: XunFeiSparkChatWebSocket.java
src/main/java/com/search/trek/infrastructure/client/vector/: StandardVectorApiClient.java
src/main/java/com/search/trek/infrastructure/client/vector/pinecone/: PineConeApi.java  PineConeApiClient.java
src/main/java/com/search/trek/infrastructure/client/vector/pinecone/constant/: PineConeConstant.java
src/main/java/com/search/trek/infrastructure/client/vector/pinecone/interceptor/: HeaderInterceptor.java
src/main/java/com/search/trek/infrastructure/config/: SearchTrekConfig.java
src/main/java/com/search/trek/infrastructure/utils/: ArgsUtil.java  Assert.java  ClientUtil.java  DataTypeUtil.java  LRUCache.java  TextSplitterUtil.java  VerificationCodeGenerator.java
src/main/java/com/search/trek/resource/: AccountResource.java  ChatResource.java  FileResource.java
src/main/java/com/search/trek/resource/vo/: FileUploadVo.java
src/main/resources/: ErrorMessages-zh_CN.properties  application.yml
src/test/java/com/search/trek/application/: SearchApplicationTest.java  SearchContext.java  TestClass.java
src/test/java/com/search/trek/infrastructure/client/: BaseTest.java  Test.java
src/test/java/com/search/trek/infrastructure/client/ai/: HttpLogger.java
src/test/java/com/search/trek/infrastructure/client/ai/baidu/: ApiTest.java
src/test/java/com/search/trek/infrastructure/client/ai/minimax/: MiniMaxApiClientTest.java
src/test/java/com/search/trek/infrastructure/client/ai/openai/: ApiTest.java
src/test/java/com/search/trek/infrastructure/client/ai/tengcent/: ApiTest.java
src/test/java/com/search/trek/infrastructure/client/ai/xunfei/: ApiTest.java
src/test/java/com/search/trek/infrastructure/client/vector/pipecone/: PineConeApiTest.java
src/test/java/com/search/trek/infrastructure/client/vector/redissearch/: HashEntity.java  RedisSearchTest.java
(+64 files in other folders)
